# environment variables for mysql container
MYSQL_ROOT_PASSWORD=redhat
MYSQL_DATABASE=testdb
MYSQL_USER=user1
MYSQL_PASSWORD=user1

# environment variables for Django container
#DATABASE_NAME=testdb
#DATABASE_USER=user1
#DATABASE_PASSWORD=user1
DATABASE_HOST=db
DATABASE_PORT=3306

# environmet variable for nginx container
PROXY_IP=172.28.128.7
